<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_frete"
            android:icon="@mipmap/ic_menu_frete"
            android:title="Fretes" />

        <item
            android:id="@+id/nav_categorias"
            android:icon="@mipmap/ic_menu_categoria"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_veiculo"
            android:icon="@drawable/ic_menu_veiculo"
            android:title="Veículos" />
        <item
            android:id="@+id/nav_motorista"
            android:icon="@drawable/ic_menu_motorista"
            android:title="Motoristas" />



    </group>



    <item android:title="Sincronização">
        <menu>
            <item
                android:id="@+id/nav_sinc_status"
                android:icon="@drawable/ic_menu_share"
                android:title="Status" />
            <item
                android:id="@+id/nav_configuracoes"
                android:icon="@mipmap/ic_menu_configuracoes"
                android:title="Configurações" />

        </menu>
    </item>




</menu>
