<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wfrete.wfrete2.activity.FreteCadastrarActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número do CTE"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edtNro_CteFrete"
            android:hint="455214"
            />





        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor do Frete/Tonelada"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="R$"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/edtVlr_TonFrete"
            android:hint="45,50" />
        </LinearLayout>





        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Carga"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Kg"/>

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/edtPesoFrete"
            android:hint="10.000"
            />
        </LinearLayout>







        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Total do Frete"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="R$"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/edtVlr_TotalFrete"
                android:hint="4.555,00" />

            <ImageButton
                android:id="@+id/btnCalculaTotalFrete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_dinheiro"
                android:onClick="btCalcularTotalFreteOnClick"/>

        </LinearLayout>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origem"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:id="@+id/edtOrigemFrete"
            android:hint="Pato Branco - PR"
            />

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
            android:id="@+id/edtDestinoFrete"
            android:hint="Presidente Prudente - SP"
            />

        <TextView
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o Motorista"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acMotoristaFrete"
            android:hint="digite para iniciar a busca"
            />


        <TextView
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informe o Veículo"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acVeiculoFrete"
            android:hint="digite para iniciar a busca"
            />


        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Cancelar"
                android:id="@+id/btCancelarFrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btCancelarOnClick"
                />

            <Button
                android:text="Excluir"
                android:id="@+id/btExcluirFrete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btExcluirFreteOnClick"
                />

            <Button
                android:text="Salvar"
                android:id="@+id/btSalvarFrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btSalvarOnClick"
                />

        </LinearLayout>
    </LinearLayout>



</ScrollView>