<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nro.CTE:"
                android:textSize="15dp"
                android:width="65dp"
                android:textStyle="bold"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtNroCteIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125448"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="15dp"
                />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTotalFreteIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Frete:  R$ 14.456,33"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="right"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abertura"
                android:width="65dp"
                android:textColor="#000"
                android:gravity="left"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDataInicioIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="28/08/2017"
                android:textColor="#000" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDataFimIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finalizado:  30/08/2017"
                android:textColor="#000"
                android:gravity="right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origem"
                android:width="65dp"
                android:textColor="#000"
                android:gravity="left"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtOrigemIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Pato Branco - PR"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text="Destino"
                android:textColor="#000"
                android:gravity="left" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDestinoIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="São Bernando do campo - SP"
                android:textColor="#000" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="65dp"
                android:text="Cliente"
                android:textColor="#000"
                android:gravity="left" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtNomeClienteIF"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Wiglan Elli Patriel Mariani "
                android:textColor="#000" />


        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtStatusSincronizacaoFrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nao sincronizado"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="bottom|left"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:textStyle="italic|bold"
        android:textSize="10dp"
        />

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtAlterarFreteIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="bottom|right"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textStyle="italic|bold"
        />



</android.support.v7.widget.CardView>